<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ddlogo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ddlogo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,论文阅读,阅读理解,">





  <link rel="alternate" href="/atom.xml" title="SPiCa" type="application/atom+xml">






<meta name="description" content="基于深度学习的机器阅读理解综述，2019，北航引言 定义 让机器学会阅读和理解文章，对于给定的问题，从相关文章中寻找答案   设计技术 语言理解 知识推理 摘要生成   应用 智能搜索：搜索互联网的文档进行阅读理解，为用户返回更加准确和智能的答案 智能客服    发展历史 1999年开始了最早的MRC研究 传统的MRC技术大多采用模式匹配的方法进行特征提取，不能处理表达的多样性问题 先进的MRC技">
<meta name="keywords" content="NLP,论文阅读,阅读理解">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读理解论文阅读">
<meta property="og:url" content="http://yyukachiiii.github.io/child/2019/09/08/论文阅读/阅读理解/index.html">
<meta property="og:site_name" content="SPiCa">
<meta property="og:description" content="基于深度学习的机器阅读理解综述，2019，北航引言 定义 让机器学会阅读和理解文章，对于给定的问题，从相关文章中寻找答案   设计技术 语言理解 知识推理 摘要生成   应用 智能搜索：搜索互联网的文档进行阅读理解，为用户返回更加准确和智能的答案 智能客服    发展历史 1999年开始了最早的MRC研究 传统的MRC技术大多采用模式匹配的方法进行特征提取，不能处理表达的多样性问题 先进的MRC技">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-09T02:49:11.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读理解论文阅读">
<meta name="twitter:description" content="基于深度学习的机器阅读理解综述，2019，北航引言 定义 让机器学会阅读和理解文章，对于给定的问题，从相关文章中寻找答案   设计技术 语言理解 知识推理 摘要生成   应用 智能搜索：搜索互联网的文档进行阅读理解，为用户返回更加准确和智能的答案 智能客服    发展历史 1999年开始了最早的MRC研究 传统的MRC技术大多采用模式匹配的方法进行特征提取，不能处理表达的多样性问题 先进的MRC技">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yyukachiiii.github.io/child/2019/09/08/论文阅读/阅读理解/">





  <title>阅读理解论文阅读 | SPiCa</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SPiCa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
	
	window.onload = function(){
		var path = 'http://yyukachiii.github.io'; //这里要改成你博客的地址
		var localhostItem = String(window.location).split(path)[1];
		var LiNode = document.querySelectorAll('#menu > li > a')
		
		for(var i = 0; i< LiNode.length;i++){
			var item = String(LiNode[i].href).split(path)[1];
			if(item == localhostItem && item != undefined){
				LiNode[i].setAttribute('style','border-bottom:1px solid black');
			}
		}
	};

</script>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yyukachiiii.github.io/child/2019/09/08/论文阅读/阅读理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SPiCa_zY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/shaokandianerciyuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SPiCa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阅读理解论文阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T16:19:55+08:00">
                2019-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于深度学习的机器阅读理解综述，2019，北航"><a href="#基于深度学习的机器阅读理解综述，2019，北航" class="headerlink" title="基于深度学习的机器阅读理解综述，2019，北航"></a>基于深度学习的机器阅读理解综述，2019，北航</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>定义<ul>
<li>让机器学会阅读和理解文章，对于给定的问题，从相关文章中寻找答案</li>
</ul>
</li>
<li>设计技术<ul>
<li>语言理解</li>
<li>知识推理</li>
<li>摘要生成</li>
</ul>
</li>
<li>应用<ul>
<li>智能搜索：搜索互联网的文档进行阅读理解，为用户返回更加准确和智能的答案</li>
<li>智能客服</li>
</ul>
</li>
</ul>
<h2 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h2><ul>
<li>1999年开始了最早的MRC研究</li>
<li>传统的MRC技术大多采用模式匹配的方法进行特征提取，不能处理表达的多样性问题</li>
<li>先进的MRC技术采用深度神经网络进行机器阅读理解的研究</li>
<li>2016年斯坦福发布大规模数据集SQuAD，极大推动了MRC的快速发展</li>
<li>总结：<ul>
<li>历史比较短，研究内容都比较新</li>
</ul>
</li>
</ul>
<h2 id="基于深度学习的阅读理解"><a href="#基于深度学习的阅读理解" class="headerlink" title="基于深度学习的阅读理解"></a>基于深度学习的阅读理解</h2><ul>
<li>模型的组成<ul>
<li>词向量模块<ul>
<li>将所有单词映射到一个向量空间，包含单词的语法和语义信息，及词与词之间的关系</li>
</ul>
</li>
<li>编码模块<ul>
<li>以词向量表示的文本序列作为输入，通过深度神经网络对文本序列进行特征提取，含有上行下文信息和语义信息</li>
</ul>
</li>
<li>注意力模块<ul>
<li>从文章中挑选出与问题关联度最大的部分内容，排除不相关信息</li>
</ul>
</li>
<li>答案预测模块<ul>
<li>方法由抽取式逐渐发展为生成式；由单篇文章提供转向多篇文章生成</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="词向量模块"><a href="#词向量模块" class="headerlink" title="词向量模块"></a>词向量模块</h3><p>​    词向量的生成方式：</p>
<ul>
<li>矩阵分解法</li>
<li>参数学习法</li>
<li>上下文学习法</li>
</ul>
<h4 id="参数学习法"><a href="#参数学习法" class="headerlink" title="参数学习法"></a>参数学习法</h4><p>​    常见的参数学习法：</p>
<ul>
<li>Bengio等基于神经网络的概率语言模型，将词向量作为语言模型的参数进行学习</li>
<li>Mikolov提出的Word2vec模型，借鉴N-gram思想，没有考虑全局信息</li>
</ul>
<p>​    缺陷：</p>
<ul>
<li>没有解决一词多义的问题</li>
</ul>
<h4 id="上下文学习法"><a href="#上下文学习法" class="headerlink" title="上下文学习法"></a>上下文学习法</h4><ul>
<li>参数学习法是词向量的一种静态的表示方法，同一个词汇具有相同的词向量表示</li>
<li>解决一词多义问题关键在于利用上下文语境，词向量是动态的模型输出</li>
</ul>
<p>​    上下文学习法学习到的词向量举例：</p>
<ul>
<li>BiLSTM</li>
<li>ELMo(Embeddings from Language Models)</li>
</ul>
<h3 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h3><p>​    处理阅读理解问题时，基于神经网络的模型几乎都使用了注意力机制。</p>
<p>​    在MRC中，根据注意力机制的结构，可分为：</p>
<ul>
<li>单路注意力模型</li>
<li>双路注意力模型</li>
<li>自匹配注意力模型</li>
</ul>
<h4 id="单路注意力模型"><a href="#单路注意力模型" class="headerlink" title="单路注意力模型"></a>单路注意力模型</h4><ul>
<li>描述：<ul>
<li>模拟人做阅读理解的过程</li>
<li>只在文章上使用注意力机制</li>
<li>通过结合问题和文本段落二者的信息，生成一个关于文本段落各部分的注意力权重，对文本信息进行加权</li>
</ul>
</li>
</ul>
<h4 id="双路注意力模型"><a href="#双路注意力模型" class="headerlink" title="双路注意力模型"></a>双路注意力模型</h4><ul>
<li>描述：<ul>
<li>同时在问题和文章上使用注意力机制</li>
<li>对文章和问题之间进行了细粒度的建模，一般比单路注意力模型好</li>
</ul>
</li>
</ul>
<h4 id="自匹配注意力模型"><a href="#自匹配注意力模型" class="headerlink" title="自匹配注意力模型"></a>自匹配注意力模型</h4><ul>
<li>描述<ul>
<li>反复阅读文章并找出重点</li>
</ul>
</li>
<li>注意力模块是机器阅读理解的核心模块，对提升模型的性能至关重要</li>
</ul>
<h3 id="答案预测"><a href="#答案预测" class="headerlink" title="答案预测"></a>答案预测</h3><p>​    主要分类：</p>
<ul>
<li>抽取式</li>
<li>生成式</li>
</ul>
<h4 id="答案抽取"><a href="#答案抽取" class="headerlink" title="答案抽取"></a>答案抽取</h4><ul>
<li>定义<ul>
<li>从文章中挑取答案，然后生成答案</li>
</ul>
</li>
<li>举例<ul>
<li>斯坦福大学的SQuAD数据集中，每个问题的答案都是原文的一个子片段，是典型的抽取式数据集</li>
</ul>
</li>
<li>抽取模型<ul>
<li>序列模型</li>
<li>边界模型</li>
</ul>
</li>
</ul>
<h4 id="答案生成"><a href="#答案生成" class="headerlink" title="答案生成"></a>答案生成</h4><ul>
<li>举例<ul>
<li>微软亚洲研究院的MS MARCO数据集，答案是人工阅读候选文章后总结生成的，不再受限于文章片段，要求模型具有生成答案的能力</li>
</ul>
</li>
<li>实例<ul>
<li>通过答案抽取模型从候选文章中提取线索，然后用机器翻译模型将线索翻译为答案</li>
</ul>
</li>
<li>现状<ul>
<li>抽取模型仍是主流，生成技术只是作为一种辅助手段产生答案</li>
</ul>
</li>
</ul>
<h2 id="MRC面临的主要问题"><a href="#MRC面临的主要问题" class="headerlink" title="MRC面临的主要问题"></a>MRC面临的主要问题</h2><h3 id="词向量模块仍需改善"><a href="#词向量模块仍需改善" class="headerlink" title="词向量模块仍需改善"></a>词向量模块仍需改善</h3><ul>
<li>使用预训练的语言模型取代预训练的词向量对MRC模型带来了显著的提升</li>
<li>但基于语言模型的词向量仍然有局限性</li>
</ul>
<h3 id="模型缺乏推理能力"><a href="#模型缺乏推理能力" class="headerlink" title="模型缺乏推理能力"></a>模型缺乏推理能力</h3><ul>
<li>当前的阅读理解模型仍不具备推理能力，而是注意某些线索以执行粗浅的模式匹配</li>
</ul>
<h3 id="模型缺乏外部知识"><a href="#模型缺乏外部知识" class="headerlink" title="模型缺乏外部知识"></a>模型缺乏外部知识</h3><ul>
<li>模型的信息均来自于文章，没有结合外部知识</li>
</ul>
<h3 id="答案生成技术研究不足"><a href="#答案生成技术研究不足" class="headerlink" title="答案生成技术研究不足"></a>答案生成技术研究不足</h3><ul>
<li>当前的答案生成技术仍然以抽取式为主，因此在SQuAD数据集上取得了成功</li>
<li>但是在MS MACRO等贴近真实应用场景的数据集仍效果欠佳</li>
</ul>
<h2 id="MRC的发展趋势"><a href="#MRC的发展趋势" class="headerlink" title="MRC的发展趋势"></a>MRC的发展趋势</h2><ul>
<li>构建端到端的高效模型</li>
<li>深层结构探索，提高推理能力</li>
<li>与其他NLP技术进行结合<ul>
<li>外部知识库</li>
<li>指代消解</li>
</ul>
</li>
<li>答案生成技术的深入研究</li>
<li>对多候选文章进行排名</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>什么是预训练语言模型？</li>
<li>最新的SQuAD数据集由500+文章和10,0000+问题组成，训练集20MB左右，发展集4MB左右，仅训练数据来看并不大</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/论文阅读/" rel="tag"># 论文阅读</a>
          
            <a href="/tags/阅读理解/" rel="tag"># 阅读理解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/论文阅读/自动问答/" rel="next" title="自动问答论文阅读">
                <i class="fa fa-chevron-left"></i> 自动问答论文阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/论文阅读/文本摘要/" rel="prev" title="文本摘要论文阅读">
                文本摘要论文阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/shaokandianerciyuan.jpg" alt="SPiCa_zY">
            
              <p class="site-author-name" itemprop="name">SPiCa_zY</p>
              <p class="site-description motion-element" itemprop="description">一个平凡而又不甘于平凡的人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YYukachiii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/SPiCa68541996" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/yyukachiii" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hankcs.com/" title="Hankcs" target="_blank">Hankcs</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于深度学习的机器阅读理解综述，2019，北航"><span class="nav-number">1.</span> <span class="nav-text">基于深度学习的机器阅读理解综述，2019，北航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展历史"><span class="nav-number">1.2.</span> <span class="nav-text">发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于深度学习的阅读理解"><span class="nav-number">1.3.</span> <span class="nav-text">基于深度学习的阅读理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词向量模块"><span class="nav-number">1.3.1.</span> <span class="nav-text">词向量模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数学习法"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">参数学习法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下文学习法"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">上下文学习法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意力机制"><span class="nav-number">1.3.2.</span> <span class="nav-text">注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单路注意力模型"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">单路注意力模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双路注意力模型"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">双路注意力模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自匹配注意力模型"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">自匹配注意力模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案预测"><span class="nav-number">1.3.3.</span> <span class="nav-text">答案预测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#答案抽取"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">答案抽取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#答案生成"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">答案生成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MRC面临的主要问题"><span class="nav-number">1.4.</span> <span class="nav-text">MRC面临的主要问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词向量模块仍需改善"><span class="nav-number">1.4.1.</span> <span class="nav-text">词向量模块仍需改善</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型缺乏推理能力"><span class="nav-number">1.4.2.</span> <span class="nav-text">模型缺乏推理能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型缺乏外部知识"><span class="nav-number">1.4.3.</span> <span class="nav-text">模型缺乏外部知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答案生成技术研究不足"><span class="nav-number">1.4.4.</span> <span class="nav-text">答案生成技术研究不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MRC的发展趋势"><span class="nav-number">1.5.</span> <span class="nav-text">MRC的发展趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.6.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SPiCa_zY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
